Scene: Untitled
Objects:
  - Object: 5829989939724161973
    SelfComponent:
      Name: Ball
    TransformComponent:
      Position: [4.0532093, 0.686794698, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.635294139, 1]
    Rigidbody2DComponent:
      BodyType: 1
      FreezeRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0.300000012
      RestitutionThreshold: 0.5
  - Object: 6664551443890716321
    SelfComponent:
      Name: Box Green
    TransformComponent:
      Position: [-0.0164345391, -0.131468534, 0]
      Rotation: [0, 0, 0]
      Scale: [1.58000004, 2.51200008, 1]
    SpriteRendererComponent:
      Color: [0.548771322, 1, 0.45821327, 1]
    Rigidbody2DComponent:
      BodyType: 1
      FreezeRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Object: 10767520870866311874
    SelfComponent:
      Name: Ground
    TransformComponent:
      Position: [-6.33459854, -1.92937458, 0]
      Rotation: [0, 0, 119.154236]
      Scale: [10.7448378, 0.603960335, 1]
    SpriteRendererComponent:
      Color: [1, 0.72622472, 0, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Object: 3715998782598349539
    SelfComponent:
      Name: Box Blue
    TransformComponent:
      Position: [1.57597685, 1.93427229, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0313725509, 0.823529422, 1, 1]
    Rigidbody2DComponent:
      BodyType: 1
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
  - Object: 11665800973918046058
    SelfComponent:
      Name: Main Camera
    TransformComponent:
      Position: [-0.192854106, -1.42423964, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      ProjectionType: 0
      Size: 5
      FOV: 0.785398185
      Near: 0.00999999978
      Far: 1000
  - Object: 7156100128716358106
    SelfComponent:
      Name: Box Pink
    TransformComponent:
      Position: [-2.79557705, 0.734583974, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.823529422, 1, 1]
    Rigidbody2DComponent:
      BodyType: 1
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.180000007
      Restitution: 0.689999998
      RestitutionThreshold: 0.5
  - Object: 9311252653572848754
    SelfComponent:
      Name: Ground
    TransformComponent:
      Position: [-0.188127711, -3.01402378, 0]
      Rotation: [0, 0, 12.7589426]
      Scale: [10.7448378, 0.603960335, 1]
    SpriteRendererComponent:
      Color: [1, 0.72622472, 0, 1]
    Rigidbody2DComponent:
      BodyType: 0
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5