Scene: Physics2D
Objects:
  - Object: 16790190763056093344
    SelfComponent:
      Name: Player
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Sprite: ""
      Color: [0.786743522, 0.786743522, 0.786743522, 1]
    ScriptComponent:
      ClassNamespace: Game
      ClassName: Player
  - Object: 14368350094448352955
    SelfComponent:
      Name: Ground
    TransformComponent:
      Position: [-0.36377123, -1.45372224, 0]
      Rotation: [0, 0, 0]
      Scale: [6.72548056, 0.269939929, 1]
    SpriteRendererComponent:
      Sprite: ""
      Color: [1, 0.694117665, 0, 1]
    Rigidbody2DComponent:
      BodyType: 0
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      GravityScale: 1
      CollisionDetectionMode: 0
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Object: 11659131830151479042
    SelfComponent:
      Name: Logo
    TransformComponent:
      Position: [-1.56213748, 1.15307522, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Sprite: Project\Assets\Textures\LuckyLogoBlue_400x400.png
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: 1
      Mass: 2.77999997
      LinearDrag: 0
      AngularDrag: 0.0500000007
      GravityScale: 1
      CollisionDetectionMode: 0
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Object: 15899247805193777487
    SelfComponent:
      Name: Main Camera
    TransformComponent:
      Position: [-0.0929587781, 0, 3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Primary: true
      ProjectionType: 1
      Size: 3.00999999
      FOV: 0.785398185
      Near: 0.00999999978
      Far: 1000
  - Object: 6642079229207994956
    SelfComponent:
      Name: Logo
    TransformComponent:
      Position: [-1.9807055, -0.431740522, 1.1920929e-07]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Sprite: Project\Assets\Textures\LuckyLogoBlue_400x400.png
      Color: [1, 1, 0, 1]
    Rigidbody2DComponent:
      BodyType: 1
      Mass: 2.77999997
      LinearDrag: 0.310000002
      AngularDrag: 1.27999997
      GravityScale: 0.569999993
      CollisionDetectionMode: 0
      FreezeRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Object: 4471559022993038113
    SelfComponent:
      Name: Ground
    TransformComponent:
      Position: [-3.37279248, -0.450719804, 0]
      Rotation: [0, 0, -90]
      Scale: [2.18268633, 0.269939929, 1]
    SpriteRendererComponent:
      Sprite: ""
      Color: [1, 0.694117665, 0, 1]
    Rigidbody2DComponent:
      BodyType: 0
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      GravityScale: 1
      CollisionDetectionMode: 0
      FreezeRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5